[Cheats]

; Whether destroying/dropping war machine reset its level. 0 or 1
KeepWarMachineLevel=1

; How many times can upgrade war machine per day. 1 or higher
WarMachineDailyUpgradeLimit=5

; Whether henchman has max rank. 0 or 1
HenchmanMaxRank=1

; Whether killing/replacing henchman reset its experience. 0 or 1
KeepHenchmanExperience=1

; Henchman gains 0 to specified random extra experience per battle. None if 0
HenchmanExtraExperience=50

; Whether can learn from hermit instantly and learn many times in one day. 0 or 1
FastLearningFromHermit=1

; Whether 9th/10th skills are truly random. 0 or 1
RealRandom9th10thSkill=1